{
	"name" : "Advanced format symbol",
	"author" : "Dobility",
	"version": "1.0.2",
	"supportedFieldTypes": ["decimal"],
	"hideDefaultRequiredMessage": false,
	"hideDefaultConstraintMessage": false
}